{
  "name": "Memento mori",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Memento mori - show a life calendar as the 'New tab' page in Chrome",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "options_page": "index.html?page=options",
  "icons": {
    "128": "memento-mori-128x128.png",
    "256": "memento-mori-256x256.png",
    "512": "memento-mori-512x512.png"
  }
}